{
  "manifest_version": 3,
  "name": "Promptr — Prompt Builder",
  "description": "Build, refine, and share model-optimized prompts directly from your browser.",
  "version": "0.1.0",
  "action": {
    "default_title": "Open Promptr",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "http://localhost:3002/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}

